{
  "name": "cogito-hardware-service",
  "version": "1.0.0",
  "description": "Hardware coordinator service for Cogito Radio",
  "main": "hardware-service.js",
  "scripts": {
    "start": "node hardware-service.js",
    "dev": "nodemon hardware-service.js"
  },
  "dependencies": {
    "ws": "^8.16.0",
    "onoff": "^6.0.3",
    "express": "^4.18.2",
    "i2c-bus": "^5.2.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

